{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Description": "",
	"Modules": [
		{
			"Name": "Fort",
			"Type": "ServerOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": []
		}
	]
}